<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Delivery</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>

	<div class="header">
		<img class="design" alt=""
			src="https://dl.dropboxusercontent.com/u/92008230/superhero/design.png">
		<img class="nameOrg" alt=""
			src="https://dl.dropboxusercontent.com/u/92008230/superhero/name_org.jpg">
	</div>

	<div class="container">
		<div class="nav">

			<a href="index.html"><img
				src="https://dl.dropboxusercontent.com/u/92008230/superhero/nav_home.jpg"></a>
			<a href="catalog.html"><img
				src="https://dl.dropboxusercontent.com/u/92008230/superhero/nav_catalog.jpg"></a>
			<a href="delivery.html"><img
				src="https://dl.dropboxusercontent.com/u/92008230/superhero/nav_delivery.jpg"></a>

		</div>
		<div class="content">
			<h1 style="text-align: center">DELIVERY</h1>
			<br>
			<p style="text-align: center">
				<b><u>international shipping! it’s finally happening!</u></b>
			</p>
			<p class="delivery">
				Now superheroauction.com has partnered with myus.com to export our
				products from the <b>Ukraine</b>. all you need to do is sign up for
				their membership, which offers discounted international rates for
				exports to more than 225 countries. once you are a myus.com member,
				your packages can be sent to myus.com, where they will be received
				on your behalf and then exported to you. How it works:
			</p>
			<p class="delivery">
				1) choose your myus.com subscription, create your account and start
				having packages delivered to myus.com for consolidation and export.<br>
			</p>
			<p class="delivery">
				2) use the address provided by myus.com when placing your order with
				us.<br>
			</p>
			<p class="delivery">3) once we ship your order, myus.com will
				manage the exporting process for you. restrictions please note that
				some items cannot be shipped to international addresses and are not
				eligible for myus.com's services.</p>
		</div>
	</div>
	<br>
	<div class="sign">
		Superheroes Auction © 2014 <br>by Alena Chuchalina & Ivan Kar
	</div>
</body>
</html>
